<style>
    .row {
        flex-direction: row;
    }

    .column {
        flex-direction: column;
    }

    .navbar {
        box-sizing: border-box;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        margin: 20px auto 20px auto;
        width: 70%;
    }


    .link {
        flex: 1 1 300px;
        margin: 0px auto 0px auto;
        text-align: center;
        font-size: 1.5em;
        text-decoration: none;
        color: cornflowerblue;
        max-width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .link:hover {
        color: darkblue;
    }

    .container {
        box-sizing: border-box;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 4% auto 0 auto;
        gap: 10px 10px;
        justify-content: space-between;              
    }

    .item {
        background-color: #cccccc;
        max-width: 300px;
        max-height: 300px;
        flex: 1 1 200px;
        display: flex;
        justify-content: center;
        align-items: center;  
        margin: 5px 5px 5px 5px;
    }

    .item:hover {
        border: 1px dashed cornflowerblue;
    }

    .menu-lateral {
        flex: 1;
        border: 1px solid black;
        background-color: white;
        width: 300px;
        height: 100vh;
        display: flex;
        justify-content: center;       
    }

    .produtos {           
       box-sizing: border-box;
        flex: 4;
        flex-wrap: wrap;
        display: flex;
        margin: 0 auto 0 auto;
        gap: 10px 10px;
        background-color: white;
        border: 1px solid black;       
        justify-content: space-between;
        max-width: 100%;   
    }

    .propagandas {
        flex: 1;
        border: 1px solid black;
        background-color: white;
    }

    .footer {
        box-sizing: border-box;
        max-width: 100%;
        height: 50px;
        background-color: white;
        border: 1px solid black;
        margin: 1% auto 0 auto;       
        color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<!-- 
<section class="container row">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
</section> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>

<body>

    <head>
        <nav class="navbar row">
            <a class="link" href="index.html"><img src="img/amazon_logo.svg.png" alt="amazon_logo" width="150"></a>
            <a class="link" href="#">Produtos</a>
            <a class="link" href="#">Serviços</a>
            <a class="link" href="#">Sobre</a>
        </nav>
    </head>
    <section class="container row">
        <div class="menu-lateral column">
            <a href="">Menu</a>
            <a href="">Menu</a>
            <a href="">Menu</a>
            <a href="">Menu</a>
            <a href="">Menu</a>
            <a href="">Menu</a>
            <a href="">Menu</a>                      
        </div>
        <div class="produtos">
            <div class="item">Produto</div>
            <div class="item">Produto</div>
            <div class="item">Produto</div>
            <div class="item">Produto</div>
            <div class="item">Produto</div>
            <div class="item">Produto</div>
            <div class="item">Produto</div>
            <div class="item">Produto</div>
            <div class="item">Produto</div>
            <div class="item">Produto</div>
            <div class="item">Produto</div>
            <div class="item">Produto</div>
        </div>
        <div class="propagandas">Propagandas</div>
    </section>
    <footer class="footer">
        &copy Samuel
    </footer>
</body>

</html>